Krestiki-Noliki-master/Krestiki-Noliki-master/MainWindow.xaml

<Window x:Class="_1_para.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_para"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.489,0.515">
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Height="51" Margin="293,105,0,0" VerticalAlignment="Top" Width="50" Click="_1_Click_1"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Height="51" Margin="359,105,0,0" VerticalAlignment="Top" Width="50" Click="_2_Click"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Height="51" Margin="423,105,0,0" VerticalAlignment="Top" Width="50" Click="_3_Click"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Height="51" Margin="293,161,0,0" VerticalAlignment="Top" Width="50" Click="_4_Click"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Height="51" Margin="359,161,0,0" VerticalAlignment="Top" Width="50" Click="_5_Click"/>
        <Button x:Name="_6" Content=" " HorizontalAlignment="Left" Height="51" Margin="423,161,0,0" VerticalAlignment="Top" Width="50" Click="_6_Click"/>
        <Button x:Name="_7" Content=" " HorizontalAlignment="Left" Height="51" Margin="293,217,0,0" VerticalAlignment="Top" Width="50" Click="_7_Click"/>
        <Button x:Name="_8" Content=" " HorizontalAlignment="Left" Height="51" Margin="359,217,0,0" VerticalAlignment="Top" Width="50" Click="_8_Click"/>
        <Button x:Name="_9" Content=" " HorizontalAlignment="Left" Height="51" Margin="423,217,0,0" VerticalAlignment="Top" Width="50" Click="_9_Click"/>
        <Button x:Name="restart" Content="Restart" HorizontalAlignment="Left" Height="26" Margin="343,314,0,0" VerticalAlignment="Top" Width="82" Click="restart_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="36" Text="Крестики&amp;Нолики"/>
        <Label x:Name="Result" Content="" Height="32" Margin="325,55,0,0" VerticalAlignment="Top" Width="118" FontFamily="Monotype Corsiva" FontSize="22" HorizontalAlignment="Left"/>
        <Label x:Name="ii" Content="" Height="32" Margin="523,130,0,0" VerticalAlignment="Top" Width="118" FontFamily="Monotype Corsiva" FontSize="22" HorizontalAlignment="Left"/>
    </Grid>
</Window>
